APPLICATON_PORT=3000

DATABASE_URL=mongodb://localhost:27017/nodejs

RECAPTCHA_SITEKEY=6LfyBnUpAAAAAH5WtsrvhRUt8res81zsmahVwAlb
RECAPTCHA_SECRETKEY=6LfyBnUpAAAAABFL5_S5SKh0NEbRjVvumzKPAdeL

SESSION_SECRETKEY=sessionsecret_developebymobin
COOKIE_SECRETKEY=cookiesecret_developebymobin