APPLICATON_PORT=3000

DATABASE_URL=mongodb://localhost:27017/nodejs
WEBSITE_URL=https://localhost:3000

RECAPTCHA_SITEKEY=6LfyBnUpAAAAAH5WtsrvhRUt8res81zsmahVwAlb
RECAPTCHA_SECRETKEY=6LfyBnUpAAAAABFL5_S5SKh0NEbRjVvumzKPAdeL

SESSION_SECRETKEY=sessionsecret_developebymobin
COOKIE_SECRETKEY=cookiesecret_developebymobin


GOOGLE_CLIENTKEY =281111549598-rvd2iobdvji5vgp61kv17vaacok4kelq.apps.googleusercontent.com
GOOGLE_SECRETKEY=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
CALLBACK_URL=http://localhost:3000/google/callback